<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>杨杰的简历</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/
    </style>
    <style>
    /* item */
    .info_item_box { padding: 10px 12px; }
        .info_item_box .banner { font-weight: bold; font-size: 18px; padding: 10px 0; width: 120px;  border-bottom: 3px solid #00b38a; }
        .do_flex { display: flex; align-items: center; justify-content: space-between; }
        .info_content_box h4 { font-weight: 600; font-size: 15px; }
        .address { font-size: 16px; }
        .main_content {
            margin-top: 10px;
        }
        .main_content p { font-size: 15px; }
        .pro_desc { line-height: 2; }
        .pro_desc span { font-weight: bold; }
        .pro_item_box { padding-bottom: 15px; margin-bottom: 20px; border-bottom: 1px solid #555; }
        .pro_item_box:nth-last-child(1) { margin-bottom: 0; }
   </style>
</head>

<body>
    <div id="container">
        <!-- 基本信息 -->
        <div class="basic" id="baseInfo">
            <div class="basic-photo">
                <img class="mr_headimg user-avatar" id="userpic"
                    src="https://www.lgstatic.com/i/image/M00/25/3E/CgqKkVcd-3CATLCAAAB7vVUUZhI783.png" width="120"
                    height="120" alt="头像" />
            </div>
            <div class="basic-info">
                <div class="basic-name-area">
                    <p class="basic-name female">杨杰</p>
                    <i class="icon-sex icon-sex__male"></i>
                </div>
                <p>
                    <span class="basic-company">江苏睿博信息科技股份有限公司</span>
                    <span> / </span>
                    <span class="basic-job">前端工程师</span>
                </p>
                <p class="basic-self">
                    <span class="basic-exp">8年工作经验 / </span>
                    <span class="basic-edu">本科
                        /
                    </span>
                    <span class="basic-age">30岁</span>
                </p>
                <p>
                    <span class="basic-tel">
                        <i class="basic-tel_icon"></i>
                        <span>13813758884</span>
                    </span>
                    <span class="basic-email">
                        <i class="basic-email_icon"></i>
                        <span>858851768@qq.com</span>
                    </span>
                </p>
            </div>
        </div>
        <!-- /基本信息 -->

        <div class="info_item_box">
            <h2 class="banner">教育经历</h2>
            <div class="info_content_box do_flex">
                <h4 class="time_line">2010.09 - 2014.06</h4>
                <h4 class="address">盐城工学院</h4>
            </div>
            <div class="info_content_box">
                <div class="main_content">
                    <p>电子商务 | 本科</p>
                </div>
            </div>
        </div>

        <div class="info_item_box">
            <h2 class="banner">个人优点</h2>
            <div class="info_content_box do_flex">
                <div class="main_content">
                    <p>英语读写能力较好, 对工作持有积极认真的态度, 责任心强, 有良好的团队精神, 能快速适应工作环境, 有较强的学习能力,
                        有良好的分析和解决问题的思维.</p>
                </div>
            </div>
        </div>

        <div class="info_item_box">
            <h2 class="banner">主要技术栈</h2>
            <div class="info_content_box do_flex">
                <div class="main_content">
                    <p style="font-size: 16px">Angular + TypeScript + RxJs, Taro, Mpx等.</p>
                </div>
            </div>
        </div>

        <div class="info_item_box">
            <h2 class="banner">职业证书</h2>
            <div class="info_content_box">
                <div class="main_content">
                    <p>英语: CET6</p>
                    <p>计算机: 计算机二级</p>
                </div>
            </div>
        </div>

        <div class="info_item_box">
            <h2 class="banner">工作经历</h2>
            <div class="info_content_box do_flex">
                <h4 class="time_line">2014.11 - 至今</h4>
                <h4 class="address">江苏睿博信息科技股份有限公司</h4>
            </div>
            <div class="info_content_box">
                <div class="main_content">
                    <p>前端工程师</p>
                    <p>1. 负责公司健康吧项目的前端开发和日常维护</p>
                    <p>2. 负责公司多个微信公众号和支付宝服务窗的前端开发和构建</p>
                    <p>3. 负责公司整个管理后台的页面风格改版工作,优化js代码和ajax请求,提高网站的性能</p>
                    <p>4. 参与日常项目版本升级、部署及实施工作。</p>
                </div>
            </div>
        </div>

        <div class="info_item_box">
            <h2 class="banner">项目经历</h2>
            <div class="pro_item_box">
                <div class="info_content_box do_flex">
                    <h4 class="time_line">2020.06 - 至今</h4>
                    <h4 class="address">智能大互联网医院</h4>
                </div>
                <div class="info_content_box">
                    <div class="main_content">
                        <p class="pro_desc"><span>项目描述:</span><br />
                            整合院内药房,并接入院外药企药房、药品库资源,为患者提供自主、便捷的处方购药流程。医生线上接诊患者后,为
                            患者开具电子处方笺,患者可根据个人所在定位,自主按线上签约入驻药房的距离远近,选择取药目的地,并可自主选
                            择取药方式,例如线上自费支付、或到店医保支付等。大幅降低医院部分药品药占比,节约医院成本,并为患者提供便
                            捷的闭环医疗服务,足不出户即可收到药品。处方外延能力,将整合并优化医疗行业,为患者提供更多样化、精准的医
                            药和健康管理服务。</p>
                        <p class="pro_desc"><span>个人成就:</span></p>
                        <p>1. 开发管理后台和医生端的过程中, 使用Angular和NgZorro,基于Ant Design的设计风格, 从0到1搭建B端管理后台
                            系统</p>
                        <p>2. 开发患者端的过程中, 熟悉了小程序的开发流程, 基于第三方sdk,进行地理位置的相关开发</p>
                        <p>3. 基于Xmpp框架和OpenFire, 配合后端接口实现基础的IM功能</p>
                        <p>4. 开发了埋点sdk, 接入监控, 自动采集页面访问的pv和uv, 收集错误和性能问题, 上报至服务端, 提升线上稳定性</p>
                    </div>
                </div>
            </div>
            <div class="pro_item_box">
                <div class="info_content_box do_flex">
                    <h4 class="time_line">2019.06 - 至今</h4>
                    <h4 class="address">智慧医院</h4>
                </div>
                <div class="info_content_box">
                    <div class="main_content">
                        <p class="pro_desc"><span>项目描述:</span><br />
                            面向各类医院及医院集团,以患者为中心、医院服务为主线,打造一套智慧医疗服务平台,将医院的先进管理思想、业
                            务流程与计算机网络通讯技术完美结合,为患者提供门诊、住院、体检等全流程就医服务,使线上就医更便捷,医疗服
                            务更高效,医院管理更精细</p>
                        <p class="pro_desc"><span>个人成就:</span></p>
                        <p>1. 熟悉移动端html5的开发, 了解ios和android上常见的兼容问题</p>
                        <p>2. 对接医院his系统,完成业务流程</p>
                        <p>3. 在进行医院支付业务的时候, 熟悉微信支付的相关流程</p>
                        <p>4. 该项目是一个面对N个医院的产品,有一个基线版本,同时每个医院都可能有定制化的需求,因此重构整个项目的架
                            构,基于Angular Schematics开发脚手架工具,通过命令行能快速构建一个包含基线功能的标准模板, 然后在模板上开
                            发用户的定制需求, 且将所有的定制化模块,聚合到一个项目中统一管理, 类似于 Lenra的管理策略,一个项目管理多
                            个前端包</p>
                    </div>
                </div>
            </div>
            <div class="pro_item_box">
                <div class="info_content_box do_flex">
                    <h4 class="time_line">2022.04 - 2023.01</h4>
                    <h4 class="address">智能预问诊系统</h4>
                </div>
                <div class="info_content_box">
                    <div class="main_content">
                        <p class="pro_desc"><span>项目描述:</span><br />
                            预问诊系统在患者就诊前以对话机器人形式模拟医生问诊流程,智能采集患者病情信息,包括主诉、现病史、既往史等信息,生成电子病历格式的预问诊报告同步给医生,帮助医生提前掌握患者的病情。同时预问诊系统可自动生成规范化
                            的电子病历文本写入EMR系统,有效节省医生书写病历时间,提高医生效率,减少患者等待时间</p>
                        <p class="pro_desc"><span>个人成就:</span></p>
                        <p>1. 制定JSON DSL, 通过服务端返回的接口数据和管理后台制定的模板, 渲染不同的题型, 生成一份定制化的问题列表。</p>
                        <p>2. 基于RxJs处理复杂的异步操作, 对从服务端获取到的数据进行整合,筛选以及转换,以及构建前端防腐层,更好的抽
                            象和封装底层接口。</p>
                        <p>3. 管理后台基于Angular CDK实现问卷模板的拖拽设计, 基本上是一个简易的低代码系统</p>
                    </div>
                </div>
            </div>
            <div class="pro_item_box">
                <div class="info_content_box do_flex">
                    <h4 class="time_line">2019.01 - 2022.06</h4>
                    <h4 class="address">迷你自助缴费机</h4>
                </div>
                <div class="info_content_box">
                    <div class="main_content">
                        <p class="pro_desc"><span>项目描述:</span><br />挂壁式缴费机,方便患者在院内缴费挂号, 硬件采用windows系统,业务系统使用html网页</p>
                        <p class="pro_desc"><span>个人成就:</span></p>
                        <p>1. 针对不同尺寸的windows设备进行样式适配,熟悉css media和响应式布局。</p>
                        <p>2. 封装通用的方法,基于jsBridge调用windows系统下的各个dll文件,使得设备上的网页拥有扫码,刷磁条卡,读身
                            份证医保卡的能力。</p>
                    </div>
                </div>
            </div>
            <div class="pro_item_box">
                <div class="info_content_box do_flex">
                    <h4 class="time_line">2020.05 - 2021.08</h4>
                    <h4 class="address">埋点SDK</h4>
                </div>
                <div class="info_content_box">
                    <div class="main_content">
                        <p class="pro_desc"><span>项目描述:</span><br />埋点监控系统, 捕获线上代码出现的错误, 统计页面的pv和uv, 提升线上项目的稳定性</p>
                        <p class="pro_desc"><span>个人成就:</span></p>
                        <p>1. 熟悉和掌握了js自定义事件的使用。</p>
                        <p>2. 了解rollup打包工具的基本配置和使用方式。</p>
                        <p>2. 了解到AOP ( 面向切面编程 )的思想,在不侵入业务代码的前提下,布局埋点系统。</p>
                        <p>2. 打包发布到npm的流程。</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="info_item_box">
            <h2 class="banner">个人主页</h2>
            <div class="pro_item_box">
                <div class="info_content_box">
                    <div class="main_content">
                        <p><a href="https://christyoung.github.io/notions/">个人主页:
                                https://christyoung.github.io/notions/</a></p>
                        <p><a href="https://github.com/ChristYoung">GitHub主页: https://github.com/ChristYoung</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" crossorigin="anonymous" src="https://www.lagou.com/upload/oss.js?v=1010"></script>
</body>

</html>